app.icon=icon.png
chooseJMeter.dialogTitle=Please sepcify jakarta-jmeter-2.4 folder
chooseJMeter.approveButtonText=Select
#NOI18N
statusMessageLabel.font=Tahoma-Plain-10
jPanelSingle.TabConstraints.tabTitle=Single report mode
jPanelMulti.TabConstraints.tabTitle=Multiple report mode
genCsvB_single.text=Generate report
browseB_single.text=Select file...
stopB_multi.text=Stop
saveResB_multi.text=Save results in..
genCsvB_multi.text=Generate reports
browseB_multi.text=Select folder...
chooseJTL_single.dialogTitle=Choose jtl files
chooseJTL_multi.dialogTitle=Choose jtl files
jPanelOptions.TabConstraints.tabTitle=Options
Stop_singleAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop_singleAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_singleAction.Action.shortDescription=
stopB_single.text=Stop
Stop_multiAction.Action.text=
Stop_multiAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop_multiAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_multiAction.Action.shortDescription=
jPanelTrimmed.TabConstraints.tabTitle=Trimmed report mode
stopB_trimmed.text=Stop
genCsvB_trimmed.text=Generate trimmed report
browseB_trimmed.text=Select file...
chooseJTL_trimmed.dialogTitle=Choose jtl files
Generate_trimmedAction.Action.text=
Generate_trimmedAction.Action.shortDescription=
mainCommOnlyC.text=Enabled
jScrollPane1.border.title=Columns used
#NOI18N
jScrollPane1.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=Choose your locale
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel5.border.titleFont=Tahoma 11 Bold
jPanel5.border.title=Generate reports only with main commands
jLabel1.text=Selected file:
jLabel2.text=Report will be saved as:
jLabel4.text=Reports will be saved in:
jLabel3.text=Selected folder:
jLabel6.text=Report will be saved as:
jLabel5.text=Selected file:
Generate_trimmedAction.Action.icon=/org/jdesktop/application/resources/icons/cut.png
Generate_trimmedAction.Action.smallIcon=/org/jdesktop/application/resources/icons/cut.png
Browse_trimmedAction.Action.text=
Browse_trimmedAction.Action.shortDescription=
Stop_trimmedAction.Action.shortDescription=
Stop_trimmedAction.Action.text=
Stop_trimmedAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_trimmedAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
jLabel7.text=Timeline (mins):
jLabel8.text=Define ending point (mins):
jLabel9.text=Define starting point (mins):
jLabel10.text=Trimmed JTL will be created as:
