Application.name=GenerateJMeterReports
Application.title= Generate JMeter reports ${Application.version} \u00a9 [${Application.vendor}]
Application.version=v1.06
Application.vendor = n.sutas
Application.homepage = 
Application.description = 
Application.vendorId = n.sutas
Application.id=genJMreps
Application.lookAndFeel = system
