app.icon=icon.png
#NOI18N
statusMessageLabel.font=Tahoma-Plain-10
jPanelMulti.TabConstraints.tabTitle=CSV reports
stopB_multi.text=Stop
saveResB_multi.text=Save results in..
genCsvB_multi.text=Generate reports
browseB_multi.text=Select folder...
chooseJTL_multi.dialogTitle=Choose jtl files
Stop_singleAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop_singleAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_singleAction.Action.shortDescription=
Stop_multiAction.Action.text=
Stop_multiAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop_multiAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_multiAction.Action.shortDescription=
jPanelTrimmed.TabConstraints.tabTitle=Trimmed CSV report
genCsvB_trimmed.text=Generate trimmed report
browseB_trimmed.text=Select file...
chooseJTL_trimmed.dialogTitle=Choose jtl files
Generate_trimmedAction.Action.text=
Generate_trimmedAction.Action.shortDescription=
mainCommOnlyC.text=Enabled
jScrollPane1.border.title=Columns used
jPanel3.border.title=Separator
jPanel5.border.title=Using main steps only
jLabel4.text=Reports will be saved in:
jLabel3.text=Selected folder:
jLabel6.text=Report will be saved as:
jLabel5.text=Selected file:
Generate_trimmedAction.Action.icon=/org/jdesktop/application/resources/icons/cut.png
Generate_trimmedAction.Action.smallIcon=/org/jdesktop/application/resources/icons/cut.png
Browse_trimmedAction.Action.text=
Browse_trimmedAction.Action.shortDescription=
Stop_trimmedAction.Action.shortDescription=
Stop_trimmedAction.Action.text=
Stop_trimmedAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop_trimmedAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
jLabel7.text=Timeline (mins):
jLabel8.text=Define ending point (mins):
jLabel9.text=Define starting point (mins):
jLabel10.text=Trimmed JTL will be created as:
jLabel12.text=Graphs will be saved in:
jLabel11.text=Selected folder:
jPanelRTOT.TabConstraints.tabTitle=ResponseTimesOverTime graphs
stopB_RTOT.text=Stop
saveResB_RTOT.text=Save results in..
browseB_RTOT.text=Select folder...
chooseJTL_RTOT.dialogTitle=Choose jtl files
Generate_RTOT.Action.text=
Generate_RTOT.Action.shortDescription=
genB_RTOT.text=Generate graphs
mainCommsChk.Action.shortDescription=
mainCommsChk.Action.text=
jPanel4.border.title=Graphs size
jLabel1.text=Width:
jLabel2.text=Height:
jPanel6.border.title=Drawing options
jPanelSettings.TabConstraints.tabTitle=Settings
#NOI18N
timelineStartFF.border.highlightColor=0, 0, 0
#NOI18N
timelineEndFF.border.highlightColor=0, 0, 0
Stop_RTOTAction.Action.shortDescription=
Stop_RTOTAction.Action.text=
Stop_RTOTAction.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop_RTOTAction.Action.icon=/org/jdesktop/application/resources/icons/delete.png
graphsPane.border.title=Graphs options
csvPane.border.title=CSV options
commonPane.border.title=Common options
jLabel13.text=Real timeline:
jLabel14.text=Limit rows:
jLabel15.text=Force Y:
