Application.name=GenerateCsvReports
Application.title= JTL's - Generate CSV reports
Application.version=v1.00
Application.vendor = Nerijus Jovaras
Application.homepage = 
Application.description = 
Application.vendorId = Nerijus Jovaras
Application.id=genCsvReports
Application.lookAndFeel = system
