Application.name=GenerateJMeterReports
Application.title= Generate JMeter reports ${Application.version}
Application.version=v1.02
Application.vendor = Nerijus Jovaras
Application.homepage = 
Application.description = 
Application.vendorId = Nerijus Jovaras
Application.id=genJMreps
Application.lookAndFeel = system
