#NOI18N
statusMessageLabel.font=Tahoma-Plain-10
jPanelMulti.TabConstraints.tabTitle=Aggregated reports
genCsvB_multi.text=Generate aggregated reports
jPanelTrimmed.TabConstraints.tabTitle=Trimmed aggregated report
genCsvB_trimmed.text=Generate trimmed report
Generate_trimmedAction.Action.text=
Generate_trimmedAction.Action.shortDescription=
mainCommOnlyC.text=Enabled
jScrollPane1.border.title=Columns used
jPanel3.border.title=CSV separator
jPanel5.border.title=Using main steps only
jLabel4.text=Reports will be saved in:
jLabel6.text=Report will be saved as:
jLabel5.text=Selected file:
Generate_trimmedAction.Action.icon=/org/jdesktop/application/resources/icons/cut.png
Generate_trimmedAction.Action.smallIcon=/org/jdesktop/application/resources/icons/cut.png
Browse_trimmedAction.Action.text=
Browse_trimmedAction.Action.shortDescription=
jLabel7.text=Timeline (mins):
jLabel8.text=Define ending point (mins):
jLabel9.text=Define starting point (mins):
jLabel10.text=Trimmed JTL will be created as:
jLabel12.text=Graphs will be saved in:
jPanelRTOT.TabConstraints.tabTitle=ResponseTimesOverTime graphs
Generate_RTOT.Action.text=
Generate_RTOT.Action.shortDescription=
genB_RTOT.text=Generate RTOT graphs
mainCommsChk.Action.shortDescription=
mainCommsChk.Action.text=
jPanel4.border.title=Graphs size
jLabel1.text=Width:
jLabel2.text=Height:
jPanel6.border.title=Drawing options
jPanelSettings.TabConstraints.tabTitle=Settings
#NOI18N
timelineStartFF.border.highlightColor=0, 0, 0
#NOI18N
timelineEndFF.border.highlightColor=0, 0, 0
graphsPane.border.title=Graphs options
csvPane.border.title=Aggregated reports options
commonPane.border.title=Common options
jLabel13.text=Real timeline:
jLabel14.text=Limit points:
jLabel15.text=Force Y:
#NOI18N
csvPane.border.titleFont=Tahoma 11 Bold
chooseFile.dialogTitle=Choose JTL file
selectFolder.text=Select a Folder...
saveResultsIn.text=Save results in..
stopB.text=Stop
selectFolderField.text=Please select a Folder first...
chooseJTL.approveButtonText=Choose a Folder
jLabel18.text=Selected folder (joined JTL's will be saved in the same folder):
jPanelJoin.TabConstraints.tabTitle=Join JTL's
joinJTLsB.text=Join JTL's
Browse_joinAction.Action.shortDescription=
Browse_joinAction.Action.text=
#NOI18N
TextFields.font=Tahoma-Plain-11
Join_JTLsAction.Action.shortDescription=
Join_JTLsAction.Action.text=
saveFolder.dialogTitle=Choose a folder where to save results
mainStepsC.toolTipText=Will only print/graph steps which substring([1,2] or [2,3]) contains space character.
selJTLs.toolTipText=Select JTL's in order according to the start time of each.
jLabel19.text=Reports will be saved in:
jPanel4All.TabConstraints.tabTitle=Whole report
genB_4All.text=Generate
Browse_4All.Action.text=
Browse_4All.Action.shortDescription=
initReportsGen4All.Action.shortDescription=
initReportsGen4All.Action.text=
Stop.Action.text=
Stop.Action.smallIcon=/org/jdesktop/application/resources/icons/delete.png
Stop.Action.icon=/org/jdesktop/application/resources/icons/delete.png
Stop.Action.shortDescription=
selectFile.text=Select a file...
selectFolderContJTLs=Select a folder containing JTL's
selectedFolder.label=Selected folder:
